{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1de771",
    "activityBar.background": "#1de771",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#a46ff0",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#1de771",
    "statusBar.background": "#14bd5a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1de771",
    "statusBarItem.remoteBackground": "#14bd5a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#14bd5a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#14bd5a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#14bd5a"
}
